APP_ENV=dev
APP_DEBUG=true
APP_KEY=cnifiqeI1g2nRhZNFsroQm4YUCXcMfIo

DB_HOST=localhost
DB_DATABASE=MayaoDev
DB_USERNAME=2d1b8af7bbb1
DB_PASSWORD=4f938bb30bdcdb3f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MP_CLIENTID=mayao
MP_PASSWORD=wUqapp08FcwUSvBwZn1LctYJEn9JLuBKAjz02yTSBZm4np6TpL
MP_URL=https://api.sandbox.mangopay.com

CK_DOMAIN=dev.mayao.fr

ADMIN_USER=mayao
ADMIN_PASS=mayao
